# SharedKernel

./: SharedKernel.sln
SharedKernel/: .gitignore  Directory.Build.props  Directory.Packages.props  SharedKernel.csproj
SharedKernel/Controller/: BaseController.cs
SharedKernel/Redis/: IRedisService.cs  RedisService.cs
SharedKernel/Utils/: JsonUtils.cs
