<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Amir\source\repos\SharedKernel\SharedKernel\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Amir\source\repos\SharedKernel\SharedKernel\.editorconfig" />
  </ItemGroup>
</Project>
